MONGODB_URL=mongodb+srv://bjrweatherforecast:BjrWeatherForecast@weather.jl5yz.mongodb.net/license?retryWrites=true&w=majority
NAME=BJR
SECRET_KEY =iAMJamilurRahmanBjrWhoisAFullStackWebdeveloperBackendAndFrontEnd